# Notes

./: .gitignore  FrozenCode.Note.sln  Plan.xlsx
FrozenCode.Note/: FrozenCode.Note.API.csproj  Program.cs  Startup.cs  appsettings.json
FrozenCode.Note.Contract/: FrozenCode.Note.Contract.csproj
FrozenCode.Note.Contract/DTO/: CreateNoteDTO.cs  GridNoteDetailDTO.cs  NoteDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserNoteRightsDTO.cs
FrozenCode.Note.Contract/Services/: INoteService.cs  IUserService.cs
FrozenCode.Note.DTO/: UserDTO.cs
FrozenCode.Note.Service/: FrozenCode.Note.Service.csproj  NoteService.cs  UserService.cs
FrozenCode.Note.Service/Models/: NoteSharing.cs  Notes.cs  SockoNotesContext.cs  Users.cs
FrozenCode.Note.UI/: Home.html
FrozenCode.Note.UI/NoteUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrozenCode.Note.UI/NoteUI/e2e/src/: app.e2e-spec.ts
FrozenCode.Note.UI/NoteUI/src/: index.html
FrozenCode.Note.UI/NoteUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrozenCode.Note.UI/NoteUI/src/app/Service/: noteservice.spec.ts  noteservice.ts  userservice.ts
FrozenCode.Note.UI/NoteUI/src/app/add-note/: add-note.component.html  add-note.component.ts
FrozenCode.Note.UI/NoteUI/src/app/note-share/: note-share.component.html  note-share.component.spec.ts  note-share.component.ts
FrozenCode.Note.UI/NoteUI/src/app/notes/: notes.component.html  notes.component.ts
FrozenCode.Note/Controllers/: BaseController.cs  NotesController.cs  UsersController.cs
FrozenCode.Note/Helpers/: SecurityHelper.cs
FrozenCode.Note/Properties/: launchSettings.json
(+9 files in other folders)
