<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FrozenCode.Note.Contract">
      <HintPath>..\FrozenCode.Note.Contract\bin\Debug\netcoreapp2.2\FrozenCode.Note.Contract.dll</HintPath>
    </Reference>
    <Reference Include="FrozenCode.Note.Service">
      <HintPath>..\FrozenCode.Note.Service\bin\Debug\netcoreapp2.2\FrozenCode.Note.Service.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>