<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrozenCode.Note.Contract">
      <HintPath>..\FrozenCode.Note.Contract\bin\Debug\netcoreapp2.2\FrozenCode.Note.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
